<html>
    <head>
        <style type="text/css">
               body{background-color: rgb(12, 66, 66); border: 1px, solid, white;}
               
             #header1{width:100%; height: 100px; background-color: grey; color: black; margin-left: 35px; margin-left: 20px; margin-right: 20px;  text-align: left; padding: 20px;}
            #subhead2{width: 40%; height: 20px; background-color: grey;color: black; margin-left: 20px; margin-right: 20px;  float: right;}
             #third{width:20%; height: 200px; color: white; float:left; margin-left: 50px;  }
       #fourth{width:30%; height: 200px; color: white; float :left; margin-left: 20px; margin-right: 20px; }
       #fifth{width:35%; height: 200px; color: white; float :left;}            
              
             #sixth{width: 25%; height: 300px; background-color: white; color: black; margin-left: 40px; padding: 10px; float: left; }
             a:link{ color: black;}
             #seventh{width: 65%; height: 300px; background-color: white; color: black;  float: right; margin-right: 65px; padding: 10px; border: 1px, solid, grey; }
             #subid1{width: 30%; height: 100px; background-color: white; color: blue; float: left;}
             #subid1{width: 30%; height: 100px; background-color: white; color: blue; float: left;}
               #eighth{width:100%; height: 100px; background-color: black; padding: 20px;margin-left: 35px; margin-top: 523px; margin-right: 200px; color: white;}
       #subid3{ width: 30%; height: 10px; color: white; float: right;}
       </style>
    </head>
        <body>
            

         <div id="header1"> <h1>SFD4 Computing  </h1>  
            <div id="subhead1"></div>
            <div id="subhead2">
                <a href="#Home">Home</a> 
                <a href="#About Us">About Us</a>            
                <a href="#Services">Services</a> 
                <a href="#Partners">Partners</a> 
                <a href="#Contact Us">Contact Us</a> 
            </div>   
            <div id="subhead3"></div>
            </div>
            
            <div id="third">
                <h2>BSM</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui odio quaerat maiores hic, id eos
                    consectetur assumenda tempore dignissimos rerum saepe tenetur, officia harum non! Pariatur quasi
                    sit nisi a?</p> 
                </div>
            <div id="fourth">
                    <h2>Web Design</h2>
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing <br> elit. Officials quae magnam quidem beatae illum,
                        nemo doloribus architecto voluptaterm fugit corporis <br> totam earum dolores possimus iure.</p>
            
                </div>
            <div id="fifth">
                    <h2> Salesforce </h2>
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing <br> elit. Aut aperiam repellat laudantium perspiciatis
                        sit <br> accumsantium enim amet porro repudiandae <br> consequatur, voluptate, eaque, doloremque </br>
                        corporis!</p>
                </div>      
                          
            </div>
            <div id="sixth">
                <h2>Links</h2>
                <a href="https://www.codecademy.com/resources/docs/html">HTML</a><br>
                <a href="https://www.codecademy.com/resources/docs/css">CSS</a><br>
                <a href="https://www.codecademy.com/resources/docs/git">GIT</a><br>
                <a href="https://www.codecademy.com/resources/docs/git">GIT HUB</a><br>
                <a href="https://login.salesforce.com/?locale=au">SALESFORCE BASICS</a><br>
                <a href="https://developer.salesforce.com/free-trials">TRAILHEAD</a><br>
                <a href="https://trailhead.salesforce.com/users/joeto4/trailmixes/bookmark-for-dex-403">DEX403</a><br>
                <a href="https://trailhead.salesforce.com/users/bgong0630/trailmixes/dex-450-trailhead-home-work">DEX450</a><br>
        
            </div>
            <div id="seventh">
                <h2> Extra Support</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe recusandae, 
                    earum reciendis illum ipsa ut <br> perspiciatis explicabo expedita qudo? 
                    Temporibus reciendis odit ab non delectus. Tenetur accusamus aliquid <br>
                    adipisci neque totam iure impedit eum earum quo, 
                    tempore consequatur nulla culpa! Consequntur fuga facere<br> ipsum ullam ea neque ut natus. 
                    <br><br></b></p>
                    <div id="subid1">
        <ul>
            <li><a href="#Adaptability">Adaptability</a></li>
            <li><a href="#Teamwork">Teamwork</a></li>
            <li><a href="#Communication">Communication</a></li>
            <li><a href="#Personal Responsibility">Personal Responsibility</a></li></ul>
        </div>
        <div id="subid2">
            <ol>
                <li><a href="#Peristance">Peristance</a></li>
                <li><a href="#Future Orientation">Future Orientation</a></li>
                <li><a href="#Proactiveness">Proactiveness</a></li>
                <li><a href="#Growth mindset">Growth mindset</a></li>
            </ol>
        </div>

        
            </div>
            <div id="eighth">
                <h2>Contact Us</h2>
                <img src= "C:/Users/thula/Downloads/face.png" width="50" height="50">
                <img src= "C:/Users/thula/Downloads/twitter.png" width="50" height="50">
                <img src= "C:/Users/thula/Downloads/youtube.png" width="50" height="50">
                <div id="subid3"> <h6>@ Copy Right of SFD4 2022</h6></div>
             
        
            </div>
        
        
        </body>
        
   
</html>